PORT=8080
DATABASE_URI="mongodb+srv://altavaresflavia:yNZkT3f29dptmKT7@e-commerce.ag88oph.mongodb.net/db-products"
# "mongodb+srv://altavaresflavia:yNZkT3f29dptmKT7@e-commerce.ag88oph.mongodb.net/test"

    
